body {
  background: black;
  margin-top: 125px;
  margin-bottom: 350px;
  margin-right: 250px;
  margin-left: 250px;
}
#new-words-button {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #17A589;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr); 
  column-gap: 30px;
  row-gap: 30px;
}
.card {
  border-radius: 25px;
  padding: 75px;
  background: #C78E00;
  text-align: center;
  place-self: center stretch;
  font-weight: bold;
  font-size: 35px;
}
